# DuDuRiBao

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/george/dudu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/george/dudu/: App.java  MainActivity.java  MainFragment.java  UIUtils.java  Utils.java
app/src/main/java/com/example/george/dudu/base/: BaseActivity.java  BaseFragment.java  BaseLifecycleFragment.java
app/src/main/java/com/example/george/dudu/bean/: IndexBean.java
app/src/main/java/com/example/george/dudu/discover/: DiscoverFragment.java
app/src/main/java/com/example/george/dudu/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/example/george/dudu/index/: IndexFragment.java
app/src/main/java/com/example/george/dudu/me/: MeFragment.java
app/src/main/java/com/example/george/dudu/message/: MessageFragment.java
app/src/main/java/com/example/george/dudu/ui/: sd.java
app/src/main/java/com/example/george/dudu/ui/adapter/: BaseAdapter.java  DataBoundViewHolder.java  IndexAdapter.java
app/src/main/java/com/example/george/dudu/utils/: AutoClearedValue.java
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  fragment_discover.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml
app/src/main/res/menu/: menu_buttom_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/george/dudu/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/examplle/component/componentlib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/test/java/com/examplle/component/componentlib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/layout/: base_toolbar.xml
basicres/src/main/res/values/: styles.xml
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/example/componentservice/: DiscoverService.java  IndexService.java  MeService.java  MessageService.java
discovercomponent/: build.gradle
discovercomponent/src/androidTest/java/com/example/discover/: ExampleInstrumentedTest.java
discovercomponent/src/main/: AndroidManifest.xml
discovercomponent/src/main/java/com/example/discover/: DiscoverFragment.java
discovercomponent/src/main/res/layout/: fragment_discover.xml
discovercomponent/src/main/res/values/: strings.xml
discovercomponent/src/main/runalone/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
indexcomponent/: build.gradle
indexcomponent/src/androidTest/java/com/example/indexcomponent/: ExampleInstrumentedTest.java
indexcomponent/src/main/: AndroidManifest.xml
indexcomponent/src/main/java/com/example/index/: IndexAdapter.java  IndexBean.java  IndexFragment.java
indexcomponent/src/main/java/com/example/index/applike/: IndexAppLike.java
indexcomponent/src/main/java/com/example/index/serviceimpl/: IndexServiceImpl.java
indexcomponent/src/main/java/com/example/indexcomponent/: IndexAdapter.java  IndexBean.java  IndexFragment.java
indexcomponent/src/main/java/com/example/indexcomponent/applike/: IndexAppLike.java
indexcomponent/src/main/java/com/example/indexcomponent/serviceimpl/: IndexServiceImpl.java
indexcomponent/src/main/res/layout/: fragment_index.xml  item_index.xml
indexcomponent/src/main/res/menu/: menu_action_index.xml
indexcomponent/src/main/res/values/: strings.xml
indexcomponent/src/main/runalone/: AndroidManifest.xml
indexcomponent/src/main/runalone/java/com/example/index/runalone/: ReaderTestActivity.java
indexcomponent/src/main/runalone/java/com/example/index/runalone/application/: ReaderApplication.java
indexcomponent/src/main/runalone/java/com/examplle/discover/runalone/: ReaderTestActivity.java
indexcomponent/src/main/runalone/java/com/examplle/discover/runalone/application/: ReaderApplication.java
indexcomponent/src/test/java/com/example/indexcomponent/: ExampleUnitTest.java
mecomponent/: build.gradle
mecomponent/src/androidTest/java/com/example/mecomponent/: ExampleInstrumentedTest.java
mecomponent/src/main/: AndroidManifest.xml
mecomponent/src/main/java/com/example/mecomponent/: MeFragment.java
mecomponent/src/main/res/layout/: fragment_me.xml
mecomponent/src/main/runalone/: AndroidManifest.xml
messagecomponent/src/androidTest/java/com/example/message/: ExampleInstrumentedTest.java
messagecomponent/src/main/java/com/example/message/: MessageFragment.java
messagecomponent/src/main/runalone/: AndroidManifest.xml
repo/com/mrzhang/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mrzhang/andcomponent/build-gradle/0.0.2/: build-gradle-0.0.2.jar.md5  build-gradle-0.0.2.jar.sha1
(+23 files in other folders)
