// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: './versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath 'com.mrzhang.andcomponent:build-gradle:0.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../componentrelease' //this way we can find the .aar file in  folder
        }
        maven { url "https://jitpack.io" }
        maven {
            url uri('./repo')
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
