apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.george.dudu"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/main/resources/'] } }
}

dependencies {
    api project(':componentservice')
}

combuild {
    applicationName = 'com.example.george.dudu.App'
    isRegisterCompoAuto = true
}

